<?php
// This array contains the database schema

$schema = array (
   "ezpassword_history"  => array ( 
	"name" => "ezpassword_history", 
	"fields" => array( 
	   "id" =>  array ( 
		"type" => "auto_increment",  
		"default" =>  false ), 
	   "password_hash" => array( 
		"length" =>  50, 
		"type" => "varchar", 
		"default" => "" ), 
	   "password_hash_type" => array ( 
		"length"=>  11, 
		"type" => "int", 
		"not_null" => "1", 
		"default" =>  2 ), 
	   "password_fails" => array ( 
		"length"=>  11, 
		"type" => "int", 
		"not_null" => "1", 
		"default" =>  0 ), 
	   "timestamp" => array ( 
		"length" =>  11, 
		"type" => "int", 
		"not_null" => "1", 
		"default" => 0 ), 
	   "user_id" => array ( 
		"length" => 11, 
		"type" => "int", 
		"not_null" => "1", 
		"default" => 0 ) 
	   ), 
	"indexes" => array ( 
	   "PRIMARY" => array ( 
		"type" =>  "primary", 
		"fields" =>  array ( 
		   0 =>  "id" ) 
		) 
	   )
	) 
   );

?>